# This env file should be checked into source control
# This is the place for default values that should be used in all environments

DATABASE_URL="postgresql://ndhwiqwwngkbmw:ca2e579601245705e055191523ff752e39228e775efca4900894e1ff72c38260@ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/dar2d1uelbh9bv?schema=public"